<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlad Ionescu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #d0d2d8 !important;
            background-color: #131417 !important;
        }

        html {
            font-size: 10px;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 64px;
        }

        h1 {
            margin-bottom: 20px;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.4;
            font-size: 67px;
            text-decoration: none;
            word-wrap: break-word;
            word-break: break-word;
            font-weight: 700;
            text-align: center;

        }

        p {
            margin-bottom: 60px;
            font-family: "Roboto Slab", "Times New Roman", serif;
            font-size: 18px;
            text-align: center;
            word-wrap: break-word;
            font-weight: 300;
            line-height: 1.618;
        }

        a {
            word-wrap: break-word;

            font-family: "Roboto Slab", "Times New Roman", serif;
            font-size: 1.5rem !important;
            font-weight: 400;

            text-align: center;
            text-transform: uppercase;
            text-decoration: none;

            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;

            line-height: 1.428;
            border-radius: 3px;

            padding: 15px 33px;
            box-shadow: 0 2px 2px 0 rgb(22 135 8 / 14%), 0 3px 1px -2px rgb(22 135 8 / 20%), 0 1px 5px 0 rgb(22 135 8 / 12%);
            background-color: #106506 !important;

            outline: none;
            white-space: normal;
            letter-spacing: 0;
            user-select: none;

            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1);
        }

        a:active,
        a:hover,
        a:active:hover {
            box-shadow: 0 14px 26px -12px rgb(22 135 8 / 42%), 0 4px 23px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(22 135 8 / 20%);
        }

        @media (max-width: 728px) {
            h1 {
                font-size: 36px;
            }
        }

    </style>
</head>

<body>
    <h1>Vlad Ionescu</h1>
    <p>I love programming and building robots. I live in Bucharest, Romania.</p>
    <a href="mailto:ionescu@vladandrei.com" target="_blank" rel="noopener noreferrer">
        Contact Me
    </a>
    <br>
    <br>
    <a href="https://codecafe.dev" target="_blank" rel="noopener noreferrer">
        Professional Website
    </a>
</body>

</html>
